-- Generated by Oracle SQL Developer Data Modeler 22.2.0.165.1149
--   at:        2023-06-04 15:17:16 AST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE appointment_status_codes (
    appointment_status_code        VARCHAR2(10) NOT NULL,
    appointment_status_description VARCHAR2(100)
);

ALTER TABLE appointment_status_codes ADD CONSTRAINT appointment_status_codes_pk PRIMARY KEY ( appointment_status_code );

CREATE TABLE appointments (
    appointment_id                                   VARCHAR2(10) NOT NULL,
    appointment_status_code                          VARCHAR2(10) NOT NULL,
    patient_id                                       VARCHAR2(10) NOT NULL,
    staff_id                                         VARCHAR2(10),
    appointment_datetime                             DATE,
    appointment_end_datetime                         DATE,
    appointment_details                              VARCHAR2(50), 
--  ERROR: Column name length exceeds maximum allowed length(30) 
    appointment_status_codes_appointment_status_code VARCHAR2(10),
    staff_staff_id                                   VARCHAR2(10),
    patients_patient_id                              VARCHAR2(10)
);

ALTER TABLE appointments ADD CONSTRAINT appointments_pk PRIMARY KEY ( appointment_id );

CREATE TABLE patient_records (
    patient_record_id                VARCHAR2(100) NOT NULL,
    patient_id                       VARCHAR2(10) NOT NULL,
    component_code                   VARCHAR2(10) NOT NULL,
    updated_by_staff_id              VARCHAR2(10) NOT NULL,
    updated_date                     DATE, 
--  ERROR: Column name length exceeds maximum allowed length(30) 
    patient_record_coponent_details  VARCHAR2(100), 
--  ERROR: Column name length exceeds maximum allowed length(30) 
    record_components_component_code VARCHAR2(10) NOT NULL,
    staff_staff_id                   VARCHAR2(10),
    patients_patient_id              VARCHAR2(10)
);

ALTER TABLE patient_records ADD CONSTRAINT patient_records_pk PRIMARY KEY ( patient_record_id,
                                                                            record_components_component_code );

CREATE TABLE patients (
    patient_id            VARCHAR2(10) NOT NULL,
    "comanaged-yn"        VARCHAR2(10),
    nhs_number            NUMBER,
    gender                VARCHAR2(10),
    date_of_birth         DATE,
    patient_name          VARCHAR2(50),
    patient_address       VARCHAR2(100),
    height                NUMBER,
    weight                NUMBER,
    other_patient_details VARCHAR2(100)
);

ALTER TABLE patients ADD CONSTRAINT patients_pk PRIMARY KEY ( patient_id );

CREATE TABLE record_components (
    component_code        VARCHAR2(10) NOT NULL,
    component_description VARCHAR2(100)
);

COMMENT ON COLUMN record_components.component_description IS
    '- eg Admission, Diagnosis , Medication , etc.';

ALTER TABLE record_components ADD CONSTRAINT record_components_pk PRIMARY KEY ( component_code );

CREATE TABLE roles (
    role_code        VARCHAR2(10) NOT NULL,
    role_description VARCHAR2(100)
);

ALTER TABLE roles ADD CONSTRAINT roles_pk PRIMARY KEY ( role_code );

CREATE TABLE staff (
    staff_id                               VARCHAR2(10) NOT NULL,
    staff_categories_code                  VARCHAR2(10) NOT NULL,
    role_code                              VARCHAR2(10) NOT NULL,
    gender                                 VARCHAR2(10),
    staff_first_name                       unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    staff_middle_name                      VARCHAR2(50),
    staff_last_name                        VARCHAR2(50),
    staff_qualifications                   VARCHAR2(25),
    staff_birth_date                       DATE,
    other_staff_details                    VARCHAR2(100),
    roles_role_code                        VARCHAR2(10), 
--  ERROR: Column name length exceeds maximum allowed length(30) 
    staff_categories_staff_categories_code VARCHAR2(10)
);

ALTER TABLE staff ADD CONSTRAINT staff_pk PRIMARY KEY ( staff_id );

CREATE TABLE staff_categories (
    staff_categories_code        VARCHAR2(10) NOT NULL,
    staff_categories_description VARCHAR2(100)
);

ALTER TABLE staff_categories ADD CONSTRAINT staff_categories_pk PRIMARY KEY ( staff_categories_code );

CREATE TABLE staff_patient_associations (
    association_id         VARCHAR2(10) NOT NULL,
    patient_id             VARCHAR2(10) NOT NULL,
    staff_id               VARCHAR2(10) NOT NULL,
    association_start_date DATE,
    association_end_date   DATE,
    association_details    VARCHAR2(100),
    staff_staff_id         VARCHAR2(10),
    patients_patient_id    VARCHAR2(10) NOT NULL,
    staff_id1              VARCHAR2(10)
);

ALTER TABLE staff_patient_associations
    ADD CHECK ( staff_staff_id IS NULL
                AND staff_id1 IS NULL );

ALTER TABLE staff_patient_associations
    ADD CHECK ( staff_staff_id IS NULL
                AND staff_id1 IS NULL );

--  ERROR: PK name length exceeds maximum allowed length(30) 
ALTER TABLE staff_patient_associations ADD CONSTRAINT staff_patient_associations_pkv2 PRIMARY KEY ( association_id );

ALTER TABLE staff_patient_associations ADD CONSTRAINT staff_patient_associations_pk UNIQUE ( association_id );


--  ERROR: UK name length exceeds maximum allowed length(30) 
ALTER TABLE staff_patient_associations ADD CONSTRAINT staff_patient_associations_patient_id_staff_id_un UNIQUE ( patient_id,
                                                                                                                 staff_id );


--  ERROR: UK name length exceeds maximum allowed length(30) 
ALTER TABLE staff_patient_associations ADD CONSTRAINT staff_patient_associations_association_id_un UNIQUE ( association_id );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE appointments
    ADD CONSTRAINT appointments_appointment_status_codes_fk FOREIGN KEY ( appointment_status_codes_appointment_status_code )
        REFERENCES appointment_status_codes ( appointment_status_code );

ALTER TABLE appointments
    ADD CONSTRAINT appointments_patients_fk FOREIGN KEY ( patients_patient_id )
        REFERENCES patients ( patient_id );

ALTER TABLE appointments
    ADD CONSTRAINT appointments_staff_fk FOREIGN KEY ( staff_staff_id )
        REFERENCES staff ( staff_id );

ALTER TABLE patient_records
    ADD CONSTRAINT patient_records_patients_fk FOREIGN KEY ( patients_patient_id )
        REFERENCES patients ( patient_id );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE patient_records
    ADD CONSTRAINT patient_records_record_components_fk FOREIGN KEY ( record_components_component_code )
        REFERENCES record_components ( component_code );

ALTER TABLE patient_records
    ADD CONSTRAINT patient_records_staff_fk FOREIGN KEY ( staff_staff_id )
        REFERENCES staff ( staff_id );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE staff_patient_associations
    ADD CONSTRAINT staff_patient_associations_patients_fk FOREIGN KEY ( patients_patient_id )
        REFERENCES patients ( patient_id );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE staff_patient_associations
    ADD CONSTRAINT staff_patient_associations_staff_fk FOREIGN KEY ( staff_staff_id )
        REFERENCES staff ( staff_id );

ALTER TABLE staff
    ADD CONSTRAINT staff_roles_fk FOREIGN KEY ( roles_role_code )
        REFERENCES roles ( role_code );

ALTER TABLE staff
    ADD CONSTRAINT staff_staff_categories_fk FOREIGN KEY ( staff_categories_staff_categories_code )
        REFERENCES staff_categories ( staff_categories_code );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             9
-- CREATE INDEX                             0
-- ALTER TABLE                             24
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                  12
-- WARNINGS                                 0
